App.xaml

<Application x:Class="DSManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DSManager"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:DSManager.Model"
             xmlns:Services="clr-namespace:DSManager.Resources.Services"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Services:DateBackgroundColorConverter x:Key="DateBackgroundColorConverter"/>
            <Services:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <ObjectDataProvider x:Key="enum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:Statuses"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <materialDesign:CustomColorTheme BaseTheme="Dark" 
                                   PrimaryColor="#4d2569" 
                                   SecondaryColor="#3a1952" />
            <ResourceDictionary Source="Resources/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
