MainWindow.xaml

<Window x:Class="DSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BDSM" Height="600" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <Button VerticalAlignment="Center"
                    x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Width="80"
                    Height="80"
                    Content="{materialDesign:PackIcon Kind=ContentSave,Size=40}"/>
                <Button VerticalAlignment="Center"
                    x:Name="AddNewEntryButton"
                    Width="80"
                    Height="80"
                    Content="{materialDesign:PackIcon Kind=Add,Size=40}" Click="AddNewEntryButton_Click"/>
                <Button VerticalAlignment="Center"
                    x:Name="ExportFileButton"
                    Width="80"
                    Height="80"
                    Content="{materialDesign:PackIcon Kind=Export,Size=40}" Click="ExportFileButton_Click"/>
                <Button VerticalAlignment="Center"
                    x:Name="ImportFileButton"
                    Width="80"
                    Height="80"
                    Content="{materialDesign:PackIcon Kind=Import,Size=40}" Click="ImportFileButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="Table" Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="All"
                      MouseRightButtonDown="Table_MouseRightButtonDown" 
                      EnableColumnVirtualization="True" 
                      EnableRowVirtualization="True"
                      CanUserDeleteRows="True"
                      CanUserAddRows="False"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding RowNumber, IsAsync=True}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO, IsAsync=True}"/>
                    <DataGridComboBoxColumn Header="Отделение/Подразделение" SelectedItemBinding="{Binding Otdel, IsAsync=True}" x:Name="DepartmentColumn"/>
                    <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Start, StringFormat='{}{0:dd.MM.yyyy}', ConverterCulture=en-NZ, IsAsync=True}"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding End, StringFormat='{}{0:dd.MM.yyyy}', ConverterCulture=en-NZ, IsAsync=True}"/>
                    <DataGridTextColumn Header="Дата установки" Binding="{Binding Setup, StringFormat='{}{0:dd.MM.yyyy}', ConverterCulture=en-NZ, IsAsync=True}"/>
                    <DataGridComboBoxColumn Header="Статус" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource enum}, IsAsync=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
