View/MainWindow.xaml

<Window x:Class="DSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:DSManager.ViewModel"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="BDSM" Height="600" Width="1200">
    <Window.Resources>
        <CollectionViewSource x:Key="Departments"
                              Source="{Binding Departments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource BaseButtonStyle}"
                        Command="{Binding UndoCommand}"
                        Content="{materialDesign:PackIcon Kind=Undo,Size=40}"
                        IsEnabled="{Binding IsUndoEnabled}"
                        Opacity="{Binding IsUndoEnabled, Converter={StaticResource BoolToOpacityConverter}}"/>
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource BaseButtonStyle}"
                        Command="{Binding RedoCommand}"
                        Content="{materialDesign:PackIcon Kind=Redo,Size=40}"
                        IsEnabled="{Binding IsRedoEnabled}"
                        Opacity="{Binding IsRedoEnabled, Converter={StaticResource BoolToOpacityConverter}}" Cursor="Hand"/>
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource BaseButtonStyle}"
                        Command="{Binding SaveDataGridCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentSave,Size=40}"/>
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource BaseButtonStyle}"
                        Content="{materialDesign:PackIcon Kind=Add,Size=40}"
                        Command="{Binding OpenAddNewEntryWindowCommand}"/>
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource BaseButtonStyle}"
                        Command="{Binding ExportDataCommand}"
                        Content="{materialDesign:PackIcon Kind=Export,Size=40}"/>
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource BaseButtonStyle}"
                        Command="{Binding ImportDataCommand}"
                        Content="{materialDesign:PackIcon Kind=Import,Size=40}"/>
                <StackPanel Orientation="Horizontal" Width="300">
                    <Button VerticalAlignment="Center"
                            Style="{DynamicResource BaseButtonStyle}"
                            Content="{materialDesign:PackIcon Kind=Filter,Size=40}"
                            Command="{Binding FilterCommand}"/>
                    <DatePicker Foreground="White"
                                VerticalContentAlignment="Bottom"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding DatePickerVisibility}"/>
                    <DatePicker Foreground="White"
                                VerticalContentAlignment="Bottom"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding DatePickerVisibility}"/>
                    <TextBox Visibility="{Binding FIOFilterVisibility}"
                             Width="160"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Введите ФИО"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Bottom"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Visibility="{Binding DepartmentsFilterVisibility}"
                              ItemsSource="{Binding Source={StaticResource Departments}}"
                              Foreground="White"
                              Width="160"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="Table" Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="Horizontal"
                      EnableColumnVirtualization="True" 
                      EnableRowVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding Entries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Sorting="Table_Sorting">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" 
                                  Command="{Binding DeleteRowCommand}" 
                                  CommandParameter="{Binding SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"
                                        Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Отделение/Подразделение" 
                                            SelectedItemBinding="{Binding Department}" 
                                            ItemsSource="{Binding Source={StaticResource Departments}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Дата выпуска" Width="120" SortMemberPath="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Start, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU}" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Start, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU}" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата окончания" Width="120" SortMemberPath="End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding End, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU}" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding End, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU}" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background"
                                        Value="{Binding End, Converter={StaticResource DateBackgroundColorConverter}}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата установки" Width="120" SortMemberPath="Setup">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Setup, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU}" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Setup, Converter={StaticResource DateTimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU}" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Статус"
                                            SelectedItemBinding="{Binding Status}" 
                                            ItemsSource="{Binding Source={StaticResource enum}}"
                                            />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
